[gd_scene load_steps=28 format=3 uid="uid://bnuq1ml4466rw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_4hj28"]
[ext_resource type="Texture2D" uid="uid://ddnxv4nt0tn38" path="res://Assets/Images/Human/Idle/Marine001_Idle1.png" id="2_34a0f"]
[ext_resource type="Texture2D" uid="uid://bq31h1ag27qnk" path="res://Assets/Images/Human/Idle/Marine001_Idle2.png" id="3_7mdod"]
[ext_resource type="Texture2D" uid="uid://3iubqwu30nqk" path="res://Assets/Images/Human/Run/Marine001_run1.png" id="4_vq57l"]
[ext_resource type="Texture2D" uid="uid://cmp8nqysrim7u" path="res://Assets/Images/Human/Run/Marine001_run2.png" id="5_enxcj"]
[ext_resource type="Texture2D" uid="uid://bu3w1xltddo72" path="res://Assets/Images/Human/Run/Marine001_run3.png" id="6_f8xjk"]
[ext_resource type="Texture2D" uid="uid://c0ckew0kdnbsj" path="res://Assets/Images/Human/Run/Marine001_run4.png" id="7_tai2t"]
[ext_resource type="Texture2D" uid="uid://dt5t6xpmnybqw" path="res://Assets/Images/Human/Run/Marine001_run5.png" id="8_fd87q"]
[ext_resource type="Texture2D" uid="uid://bcsyaxap7isyy" path="res://Assets/Images/Human/Run/Marine001_run6.png" id="9_42o5b"]
[ext_resource type="Texture2D" uid="uid://dud6x80r0qvhp" path="res://Assets/Images/Human/Run/Marine001_run7.png" id="10_ly8tn"]
[ext_resource type="Texture2D" uid="uid://da0nuficqphax" path="res://Assets/Images/Human/Run/Marine001_run8.png" id="11_bt1dq"]
[ext_resource type="Texture2D" uid="uid://dioidngp18rb6" path="res://Assets/Images/Human/Run/Marine001_run9.png" id="12_8rtns"]
[ext_resource type="Texture2D" uid="uid://c7neght344dts" path="res://Assets/Images/Human/Walk/Marine001_walk1.png" id="13_ivb8g"]
[ext_resource type="Texture2D" uid="uid://djhaj2128mxyl" path="res://Assets/Images/Human/Walk/Marine001_walk2.png" id="14_qcj8k"]
[ext_resource type="Texture2D" uid="uid://ixxyf8rrkw5n" path="res://Assets/Images/Human/Walk/Marine001_walk3.png" id="15_kq0d3"]
[ext_resource type="Texture2D" uid="uid://djltd5ve6gfgr" path="res://Assets/Images/Human/Walk/Marine001_walk4.png" id="16_wm7gg"]
[ext_resource type="Texture2D" uid="uid://ce2xnlxd6ltge" path="res://Assets/Images/Human/Walk/Marine001_walk5.png" id="17_m5pit"]
[ext_resource type="Texture2D" uid="uid://by1n3rqtmyb8q" path="res://Assets/Images/Human/Walk/Marine001_walk6.png" id="18_hrgnj"]
[ext_resource type="Texture2D" uid="uid://dy83xssksuco0" path="res://Assets/Images/Human/Walk/Marine001_walk7.png" id="19_w5q0y"]
[ext_resource type="Texture2D" uid="uid://bqjuur6aikhqu" path="res://Assets/Images/Human/Walk/Marine001_walk8.png" id="20_33u7v"]
[ext_resource type="Texture2D" uid="uid://cpn0m2y5dab2i" path="res://Assets/Textures/light.png" id="21_ga460"]
[ext_resource type="AudioStream" uid="uid://b7un7ffptbjc2" path="res://Assets/Audio/footsteps.mp3" id="22_mfvf6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmwi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_34a0f")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mdod")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vq57l")
}, {
"duration": 1.0,
"texture": ExtResource("5_enxcj")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8xjk")
}, {
"duration": 1.0,
"texture": ExtResource("7_tai2t")
}, {
"duration": 1.0,
"texture": ExtResource("8_fd87q")
}, {
"duration": 1.0,
"texture": ExtResource("9_42o5b")
}, {
"duration": 1.0,
"texture": ExtResource("10_ly8tn")
}, {
"duration": 1.0,
"texture": ExtResource("11_bt1dq")
}, {
"duration": 1.0,
"texture": ExtResource("12_8rtns")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ivb8g")
}, {
"duration": 1.0,
"texture": ExtResource("14_qcj8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_kq0d3")
}, {
"duration": 1.0,
"texture": ExtResource("16_wm7gg")
}, {
"duration": 1.0,
"texture": ExtResource("17_m5pit")
}, {
"duration": 1.0,
"texture": ExtResource("18_hrgnj")
}, {
"duration": 1.0,
"texture": ExtResource("19_w5q0y")
}, {
"duration": 1.0,
"texture": ExtResource("20_33u7v")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dsi6"]
size = Vector2(12, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vmu8"]
bg_color = Color(0.0588235, 0.352941, 0.6, 0.443137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_706xh"]
bg_color = Color(0.0156863, 0.6, 0.6, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1dgir"]
radius = 24.1868

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4hj28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lmwi5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_1dsi6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
offset_left = 1.0
offset_right = 291.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_2vmu8")
theme_override_styles/fill = SubResource("StyleBoxFlat_706xh")
show_percentage = false

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_1dgir")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.36, 0.36)
color = Color(1, 0.9505, 0.73, 1)
shadow_enabled = true
texture = ExtResource("21_ga460")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_mfvf6")
volume_db = 2.0
pitch_scale = 1.5
