[gd_scene load_steps=3 format=3 uid="uid://dovy3ocnqkakl"]

[ext_resource type="PackedScene" uid="uid://dqtgqgkx26nuw" path="res://Nodes/Map/submarine.tscn" id="1_xmp6l"]
[ext_resource type="PackedScene" uid="uid://knf1qwyyje7u" path="res://Nodes/Interface/pause_menu.tscn" id="2_e8lm0"]

[node name="Level 1" type="Node2D"]

[node name="Submarine" parent="." instance=ExtResource("1_xmp6l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_e8lm0")]
